{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@popperjs/core": "^2.11.5",
        "@sweetalert2/themes": "^5.0.11",
        "autoprefixer": "10.4.5",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "datatables.net": "^1.12.1",
        "datatables.net-autofill": "^2.4.0",
        "datatables.net-autofill-bs5": "^2.4.0",
        "datatables.net-bs5": "^1.12.1",
        "datatables.net-buttons": "^2.2.3",
        "datatables.net-buttons-bs5": "^2.2.3",
        "datatables.net-colreorder": "^1.5.6",
        "datatables.net-colreorder-bs5": "^1.5.6",
        "datatables.net-fixedcolumns": "^4.1.0",
        "datatables.net-fixedcolumns-bs5": "^4.1.0",
        "datatables.net-fixedheader": "^3.2.3",
        "datatables.net-fixedheader-bs5": "^3.2.3",
        "datatables.net-keytable": "^2.7.0",
        "datatables.net-keytable-bs5": "^2.7.0",
        "datatables.net-responsive": "^2.3.0",
        "datatables.net-responsive-bs5": "^2.3.0",
        "datatables.net-rowgroup": "^1.2.0",
        "datatables.net-rowgroup-bs5": "^1.2.0",
        "datatables.net-rowreorder": "^1.2.8",
        "datatables.net-rowreorder-bs5": "^1.2.8",
        "datatables.net-scroller": "^2.0.6",
        "datatables.net-scroller-bs5": "^2.0.6",
        "datatables.net-searchbuilder": "^1.3.3",
        "datatables.net-searchbuilder-bs5": "^1.3.3",
        "datatables.net-searchpanes": "^2.0.1",
        "datatables.net-searchpanes-bs5": "^2.0.1",
        "datatables.net-select": "^1.4.0",
        "datatables.net-select-bs5": "^1.4.0",
        "datatables.net-staterestore": "^1.1.1",
        "datatables.net-staterestore-bs5": "^1.1.1",
        "install": "^0.13.0",
        "jquery": "^3.6.0",
        "jszip": "^3.10.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "^2.29.3",
        "npm": "^8.11.0",
        "pdfmake": "^0.2.5",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^12.6.0",
        "sweetalert2": "^11.4.17"
    }
}
